# myservice

./: myService.sln
sjv.artoo/: IScheduleNotification.cs  ISendNotification.cs  Program.cs  RabbitMqOptions.cs  ScheduleNotificationConsumer.cs  SendNotification.cs  SjvArtoo.cs  Startup.cs  appsettings.json  sjv.artoo.csproj
sjv.artoo/Properties/: launchSettings.json
