<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.0.0-develop.2275" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.0-develop.2275" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01151" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="Topshelf" Version="4.2.1.218-develop" />
    <PackageReference Include="Topshelf.Serilog" Version="4.2.1.218-develop" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="publish\publish\publish\publish\publish\publish\publish\publish\publish\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (dotnet publish $(ProjectFileName) -c Release -r win10-x64 -o $(ProjectDir)publish)&#xA;&#xD;&#xA;if $(ConfigurationName) == Debug ($(ProjectDir)publish\sjv.artoo.exe start)" />
  </Target>

</Project>
